# genesys-chat-apiv2-sdk

./: .gitignore  LICENSE  LICENSE.md  README.md  buildNumber.properties  pom.xml
app/src/main/java/net/balkonsky/genesyschatapiv2sdk/genesysclient/: ChatAPIv2Client.java  CometdTransport.java  EventListener.java  EventManager.java
app/src/main/java/net/balkonsky/genesyschatapiv2sdk/genesysclient/impl/: ChatAPIv2ClientImpl.java
app/src/main/java/net/balkonsky/genesyschatapiv2sdk/httpclient/: HttpTransportClient.java  HttpTransportClientImpl.java
app/src/main/java/net/balkonsky/genesyschatapiv2sdk/model/: ChatParticipantType.java  ChatState.java  CometConnectResponse.java  FileSendResponse.java
app/src/main/java/net/balkonsky/genesyschatapiv2sdk/model/chatevents/: ChatErrorEvent.java  ChatEvent.java  CustomNoticeEvent.java  FileGetLimitsEvent.java  FileSendEvent.java  JoinedChatEvent.java  LeftChatEvent.java  MessageChatEvent.java  TypingStartedEvent.java  TypingStoppedEvent.java
app/src/main/resources/: logback.xml
app/src/test/java/net/balkonsky/genesyschatapiv2sdk/httpclient/: HttpTransportClientImplTest.java
example/src/main/java/: TestChat.java
src/main/java/net/balkonsky/genesyschatapiv2sdk/client/: ChatAPIv2.java  EventListener.java  EventManager.java
src/main/java/net/balkonsky/genesyschatapiv2sdk/client/impl/: ChatAPIv2Impl.java
src/main/java/net/balkonsky/genesyschatapiv2sdk/genesysclient/: ChatAPIv2.java  EventManager.java
src/main/java/net/balkonsky/genesyschatapiv2sdk/genesysclient/impl/: ChatAPIv2Impl.java
src/main/java/net/balkonsky/genesyschatapiv2sdk/httpclient/: HttpTransportClient.java  HttpTransportClientImpl.java  TransportClient.java  TransportClientImpl.java
src/main/java/net/balkonsky/genesyschatapiv2sdk/model/: CometConnectResponse.java  FileSendResponse.java  HttpResponse.java
src/main/java/net/balkonsky/genesyschatapiv2sdk/model/chatevents/: ChatErrorEvent.java  CustomNoticeEvent.java  FileGetLimitsEvent.java  FileSendEvent.java  JoinedChatEvent.java  LeftChatEvent.java  MessageChatEvent.java  TypingStoppedEvent.java
src/main/java/net/balkonsky/genesyschatapiv2sdk/utils/: Config.java
src/main/resources/: app.properties  logback.xml
src/test/java/net/balkonsky/genesyschatapiv2sdk/utils/: ConfigTest.java
