CometdServerHost =
CometdChannel=
#CometdTransport=WebSocket
CometdTransport=LongPolling
#http transport configs
HttpProxyEnabled=false
HttProxyHost=
ConnectTimeout=100
ConnectionRequestTimeout=100
SocketTimeout=500
HttpHost =