#CometdServerHost=https://test-site-cimv2.g4lab.com/genesys/cometd
CometdServerHost = http://10.2.136.250:8091/genesys/cometd
#CometdServerHost=https://mapp-cimv2.yota.ru/genesys/cometd
#CometdChannel=/service/chatV2/sms-chat
#CometdChannel=/service/chatV2/mobile-chat
CometdChannel=/service/chatV2/web-chat
CometdTransport=WebSocket
#CometdTransport=LongPolling
#http transport configs
HttpProxyEnabled=false
HttProxyHost=https://pre-site-cimv2.yota.ru
ConnectTimeout=1000
ConnectionRequestTimeout=1000
SocketTimeout=5000
HttpHost = https://pre-site-cimv2.yota.ru
#HttpHost=https://test-mapp-cimv2.g4lab.com